### Sign In
POST http://localhost:8080/auth/signIn
Content-Type: application/json

{
	"username": "aquib399",
	"password": "intmain()"
}


### Signup
POST http://localhost:8080/auth/signUp
Content-Type: application/json

{
	"username": "aquib399",
	"password": "intmain()",
	"fName": "Aquib",
	"lName": "Alam",
	"email": "aquibalam399@gmail.com"
}

### Imposter signup
POST http://localhost:8080/auth/signUp
Content-Type: application/json

{
	"username": "imposter",
	"password": "intmain()",
	"fName": "Aquib imposter",
	"lName": "Alam imposter",
	"email": "imposter399@gmail.com"
}


### Verify OTP
POST http://localhost:8080/auth/verifyOtp
Content-Type: application/json

{
	"email":"aquibalam399@gmail.com",
	"otp": 833568
}
